<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/Style_Admin_Requests.css">
    <script src="js/tableSort.js" defer></script>
    <title>Requests</title>
</head>

<body>
    <div class="topNavBar">
        <a class="navBarLogoTop" href="./index.html">WIKI</a>
        <a href="#" class="toggleButton">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <ul class="navBarRight">
            <li class="mainItem"><a href="./technician.html">Staff</a>
                <ul>
                    <li class="subItem"><a href="./requests.html">Requests</a></li>
                    <li><a href="./edit_equipment.html">Edit equipment</a></li>
                    <li><a href="./statistics.html">Statistics</a></li>
                </ul>
            </li>
            <li class="mainItem"><a href="./student.html">Students</a>
                <ul>
                    <li class="subItem"><a href="./rent_equipment.html">Rent</a></li>
                    <li><a href="./return_equipment.html">Return</a></li>
                    <li><a href="./create_project.html">Create Project</a></li>
                    <li><a href="./my_projects.html">My Projects</a></li>
                    <li><a href="./all_equipment.html">Database</a></li>
                </ul>
            </li>
            <li class="mainItem"><a href="./about.html">About</a>
                <ul>
                    <li class="subItem"><a href="./team.html">Our Team</a></li>
                    <li><a href="#">Resources</a></li>
                </ul> 
            </li>
            <li><input type="text" placeholder="Search..."></li>
        </ul>
    </div>
    
    <div class="container">
        <div class="requests">

            <div class="pendingRequestsText">
                <h2>Pending requests for equipment</h2>
            </div>

            <div class="itemList">
                <table id="tab1" class="table-sortable">
                    <thead>
                        <tr>
                            <th>#ID</th>
                            <th>Equipment</th>
                            <th>Quantity</th>
                            <th>Project</th>
                            <th>Group</th>
                            <th>Date</th>
                            <th>Deny/Accept</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Raspberry PI</td>
                            <td>8</td>
                            <td>IoT Project 1</td>
                            <td>4231678</td>
                            <td>08.05.2020</td>
                            <td>
                                <button class="acceptReq">&#10003</button>
                                <button class="denyReq">&#10008</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Arduino</td>
                            <td>2</td>
                            <td>IoT Project 2</td>
                            <td>9645378</td>
                            <td>05.05.2020</td>
                            <td>
                                <button class="acceptReq">&#10003</button>
                                <button class="denyReq">&#10008</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Asus Motherboard</td>
                            <td>4</td>
                            <td>PC building 101</td>
                            <td>2225167</td>
                            <td>02.05.2020</td>
                            <td>
                                <button class="acceptReq">&#10003</button>
                                <button class="denyReq">&#10008</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Arduino movement sensor</td>
                            <td>1</td>
                            <td>IoT Project 3</td>
                            <td>1516705</td>
                            <td>08.05.2020</td>
                            <td>
                                <button class="acceptReq">&#10003</button>
                                <button class="denyReq">&#10008</button>
                            </td>
                        </tr>
                    </tbody>
                </table>



                <div class="requestHistoryText">
                    <h2>Request history</h2>
                </div>
            </div>

            <table id="tab2" class="table-sortable">
                <thead>
                    <tr>
                        <th>#ID</th>
                        <th>Equipment</th>
                        <th>Quantity</th>
                        <th>Project</th>
                        <th>Group</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td>Raspberry PI</td>
                        <td>3</td>
                        <td>Meet IoT</td>
                        <td>2356163</td>
                        <td>01.05.2020</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Arduino</td>
                        <td>2</td>
                        <td>IoT Project 2</td>
                        <td>9645378</td>
                        <td>26.03.2020</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Asus Motherboard</td>
                        <td>4</td>
                        <td>PC building 100</td>
                        <td>2225167</td>
                        <td>11.03.2020</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Arduino movement sensor</td>
                        <td>1</td>
                        <td>IoT Project 3</td>
                        <td>1516705</td>
                        <td>08.04.2020</td>
                    </tr>
                </tbody>
            </table>
</body>

</html>